export type Locale = {
  code: string;
  englishName: string;
  localeName: string;
};

export const locales: Locale[] = [
  { code: "am", englishName: "Amharic", localeName: "አማርኛ" },
  { code: "ar", englishName: "Arabic", localeName: "العربية" },
  { code: "bg", englishName: "Bulgarian", localeName: "български" },
  { code: "bn", englishName: "Bengali", localeName: "বাংলা" },
  { code: "bs", englishName: "Bosnian", localeName: "bosanski" },
  { code: "ca", englishName: "Catalan", localeName: "català" },
  { code: "cs", englishName: "Czech", localeName: "čeština" },
  { code: "da", englishName: "Danish", localeName: "dansk" },
  { code: "de", englishName: "German", localeName: "Deutsch" },
  { code: "el", englishName: "Greek", localeName: "Ελληνικά" },
  { code: "en-US", englishName: "English (US)", localeName: "English (US)" },
  {
    code: "es-419",
    englishName: "Spanish (Latin America)",
    localeName: "español (Latinoamérica)",
  },
  {
    code: "es-ES",
    englishName: "Spanish (Spain)",
    localeName: "español (España)",
  },
  { code: "et", englishName: "Estonian", localeName: "eesti" },
  { code: "fa", englishName: "Persian", localeName: "فارسی" },
  { code: "fi", englishName: "Finnish", localeName: "suomi" },
  {
    code: "fr-CA",
    englishName: "French (Canada)",
    localeName: "français (Canada)",
  },
  {
    code: "fr-FR",
    englishName: "French (France)",
    localeName: "français (France)",
  },
  { code: "gu", englishName: "Gujarati", localeName: "ગુજરાતી" },
  { code: "hi", englishName: "Hindi", localeName: "हिन्दी" },
  { code: "hr", englishName: "Croatian", localeName: "hrvatski" },
  { code: "hu", englishName: "Hungarian", localeName: "magyar" },
  { code: "hy", englishName: "Armenian", localeName: "հայերեն" },
  { code: "id", englishName: "Indonesian", localeName: "Indonesia" },
  { code: "is", englishName: "Icelandic", localeName: "íslenska" },
  { code: "it", englishName: "Italian", localeName: "italiano" },
  { code: "ja", englishName: "Japanese", localeName: "日本語" },
  { code: "ka", englishName: "Georgian", localeName: "ქართული" },
  { code: "kk", englishName: "Kazakh", localeName: "қазақ тілі" },
  { code: "kn", englishName: "Kannada", localeName: "ಕನ್ನಡ" },
  { code: "ko", englishName: "Korean", localeName: "한국어" },
  { code: "lt", englishName: "Lithuanian", localeName: "lietuvių" },
  { code: "lv", englishName: "Latvian", localeName: "latviešu" },
  { code: "mk", englishName: "Macedonian", localeName: "македонски" },
  { code: "ml", englishName: "Malayalam", localeName: "മലയാളം" },
  { code: "mn", englishName: "Mongolian", localeName: "монгол" },
  { code: "mr", englishName: "Marathi", localeName: "मराठी" },
  { code: "ms", englishName: "Malay", localeName: "Bahasa Melayu" },
  { code: "my", englishName: "Burmese", localeName: "မြန်မာ" },
  { code: "nb", englishName: "Norwegian Bokmål", localeName: "norsk bokmål" },
  { code: "nl", englishName: "Dutch", localeName: "Nederlands" },
  { code: "pa", englishName: "Punjabi", localeName: "ਪੰਜਾਬੀ" },
  { code: "pl", englishName: "Polish", localeName: "polski" },
  {
    code: "pt-BR",
    englishName: "Portuguese (Brazil)",
    localeName: "português (Brasil)",
  },
  {
    code: "pt-PT",
    englishName: "Portuguese (Portugal)",
    localeName: "português (Portugal)",
  },
  { code: "ro", englishName: "Romanian", localeName: "română" },
  { code: "ru", englishName: "Russian", localeName: "русский" },
  { code: "sk", englishName: "Slovak", localeName: "slovenčina" },
  { code: "sl", englishName: "Slovenian", localeName: "slovenščina" },
  { code: "so", englishName: "Somali", localeName: "Soomaali" },
  { code: "sq", englishName: "Albanian", localeName: "shqip" },
  { code: "sr", englishName: "Serbian", localeName: "српски" },
  { code: "sv", englishName: "Swedish", localeName: "svenska" },
  { code: "sw", englishName: "Swahili", localeName: "Kiswahili" },
  { code: "ta", englishName: "Tamil", localeName: "தமிழ்" },
  { code: "te", englishName: "Telugu", localeName: "తెలుగు" },
  { code: "th", englishName: "Thai", localeName: "ไทย" },
  { code: "tl", englishName: "Tagalog", localeName: "Tagalog" },
  { code: "tr", englishName: "Turkish", localeName: "Türkçe" },
  { code: "uk", englishName: "Ukrainian", localeName: "українська" },
  { code: "ur", englishName: "Urdu", localeName: "اردو" },
  { code: "vi", englishName: "Vietnamese", localeName: "Tiếng Việt" },
  {
    code: "zh-CN",
    englishName: "Chinese (Simplified)",
    localeName: "简体中文",
  },
  {
    code: "zh-HK",
    englishName: "Chinese (Traditional, Hong Kong)",
    localeName: "繁體中文（香港）",
  },
  {
    code: "zh-TW",
    englishName: "Chinese (Traditional, Taiwan)",
    localeName: "繁體中文（台灣）",
  },
];
